<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Netflix.css">
    <style>
        /* sign in */
        .formdata {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, .75);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            min-height: 450px;
            width: 35%;
        }

        .formdata h1 {
            padding-right: 150px;
            text-align: start;
            color: white;
            font-size: 50px;
            font-weight: 500;
        }

        .formdata form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            text-align: start;
            padding: 10px 0px;
        }

        .form-group input {
            border: 1px solid black;
            border-radius: 5px;
            width: 300px;
            height: 60px;
        }

        .form-group1 {
            text-align: start;
            padding: 10px 0px;
        }

        .form-group1 button {
            font-size: 20px;
            border-radius: 8px;
            height: 50px;
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="topNav">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: black;">
            <div class="container-fluid" style="justify-content: space-between">
                <div class='logo'>
                    <a class="navbar-brand" href='#'>
                        <img class="nav__logo" src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="Netflix Logo" />
                    </a>
                </div>
                <div style="color: white;"><a href="Netflixhome.html" style="padding-right: 800px;text-decoration: none;color: white;"><span style="font-size: 20px;">←</span>Back to Home Page</a></div>
                <div class="navbar1" style="padding-left: 100px;">
                    <div>
                        <select class="dropdown">
                            <option>English</option>
                            <option>Hindi</option>
                        </select>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- LoginForm -->
    
    <div class='formdata'>
        <form>
            <h1>Sign In</h1>
            <div class="form-group">
                <br></br>
                <input type="email" id="emailInput" name="email" placeholder="Enter your email" required />
            </div>
            <div class="form-group">
                <br></br>
                <input type="password" id="passwordInput" name="password" placeholder="Enter your password" required />
            </div>
            <div class="form-group1" style="padding-top: 50px;">
                <button type="button" class='btn btn-danger' onclick="login()">
                    <a style="text-decoration: none; color: white;">Sign In</a>
                </button>
            </div>
        </form>
    </div>
    
    <script>
        function login() {
            const emailInput = document.getElementById('emailInput').value;
            const passwordInput = document.getElementById('passwordInput').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (emailRegex.test(emailInput) && passwordInput.length > 7) {
                window.location.href = 'Mainpage.html';
            } else {
                alert('Invalid email or password. Please enter valid credentials.');
            }
        }


    </script>
</body>
</html>
